{
  "enabledPlugins": {
    "hrp@helium-release-proposals": true
  },
  "extraKnownMarketplaces": {
    "helium-release-proposals": {
      "source": {
        "source": "github",
        "repo": "helium/helium-release-proposals"
      }
    }
  }
}
